MixerReportsEditor/Windows/MixCorrectWindow.xaml

<Window x:Class="MixerReportsEditor.Windows.MixCorrectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixerReportsEditor.Windows"
        xmlns:libm="clr-namespace:MixerReports.lib.Models;assembly=MixerReports.lib"
        mc:Ignorable="d"
        Title="Уточнение данных по заливке" 
        Height="600" Width="400" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <DockPanel Name="DockPanelCorrectMix" d:DataContext="{libm:Mix}">
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorVisualElement}">
                                <TextBlock DockPanel.Dock="Right" Text="!" FontWeight="Black" Margin="-7,0,0,0" Foreground="Red" VerticalAlignment="Center"/>
                                <Border Padding="1" BorderBrush="#55FF0000" BorderThickness="10" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorVisualElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <GroupBox Header="Данные по заливке" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Заливка №: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" ToolTip="Порядковый номер заливки начиная от начала смены"
                           Text="{Binding Number}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Датавремя заливки: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14" ToolTip="Дата и время окончания этой заливки, когда смесь была залита в форму"
                           Text="{Binding DateTime, StringFormat=HH:mm:ss dd.MM.yyyyг.}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Температура смесителя: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="14" ToolTip="Точная температура смесителя, когда смесь была залита в форму">
                    <TextBlock Text="{Binding MixerTemperature, StringFormat=f2}"/> ⁰C
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Задание песчаный шлам: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="14" ToolTip="Задано по рецепту количество песчаного шлама на заливку">
                    <TextBlock Text="{Binding SetSandMud, StringFormat=f2}"/> кг
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Факт песчаный шлам: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="Bold" FontSize="14" ToolTip="Фактически использовано песчаного шлама в этой заливке">
                    <TextBlock Text="{Binding ActSandMud, StringFormat=f2}"/> кг
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Задание обратный шлам: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="5" FontWeight="Bold" FontSize="14" ToolTip="Задано по рецепту количество обратного шлама на заливку">
                    <TextBlock Text="{Binding SetRevertMud, StringFormat=f2}"/> кг
                </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Факт обратный шлам: " HorizontalAlignment="Right" FontSize="14"/>
                <TextBlock Grid.Column="1" Grid.Row="6" FontWeight="Bold" FontSize="14" ToolTip="Фактически использовано обратного шлама в этой заливке">
                    <TextBlock Text="{Binding ActRevertMud, StringFormat=f2}"/> кг
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Header="Уточнение данных заливки" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер формы:" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="14" Margin="5" ToolTip="Введите либо изменить номер формы, в которую была произведена заливка">
                    <TextBox.Text>
                        <Binding Path="FormNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Номер рецепта:" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="14" Margin="5" ToolTip="Введите номер рецета, по которому было произведено смешивание компонентов этой заливки">
                    <TextBox.Text>
                        <Binding Path="RecipeNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Уточнение характеристик заливки" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Норма: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" ToolTip="Общая характеристика заливки - норма, она должна учитываться далее в отчетах как хорошая заливка без брака и сброса в шлам"
                          IsChecked="{Binding Normal}" Content="{Binding NormalStr}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Недоросток: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="1" Content="Это недоросток" FontWeight="Bold" ToolTip="Характеристика, при которой массив не достиг нужного объема в ходе брожения, ниже краев формы"
                          IsChecked="{Binding Undersized}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Переросток: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="2" Content="Это переросток" FontWeight="Bold" ToolTip="Характеристика, при которой массив перерос нужный объем в ходе брожения, над формой - шапка"
                          IsChecked="{Binding Overground}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Закипел: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="3" Content="Это закипевший" FontWeight="Bold" ToolTip="Характеристика, при которой массив закипел, покрылся пузырьками, находится ниже бортов формы"
                          IsChecked="{Binding Boiled}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Шлам: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="4" Content="Это скинутый в шлам" FontWeight="Bold" ToolTip="Характеристика, что массив этой заливки был сброшен в шлам, это не нормальная заливка"
                          IsChecked="{Binding IsMud}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Эксперимент: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="5" Content="Это экспериментальный" FontWeight="Bold" ToolTip="Характеристика, что был проведен эксперимент с этой заливкой, подробности - в комментарии"
                          IsChecked="{Binding IsExperiment}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Другое: " HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" Grid.Row="6" Content="Это нечто совсем другое" FontWeight="Bold" ToolTip="Характеристика не подпадающая под все выше, исключительная, подробности - в комментариии"
                          IsChecked="{Binding Other}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Text="Комментарий:" FontSize="14"/>
                <TextBox Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" Height="70" VerticalScrollBarVisibility="Auto" Margin="5" 
                         ToolTip="Полезный комментарии к этой заливке, который должен быть сохранен в базе и в дальнейшем может пригодиться"
                         Text="{Binding Comment, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" 
                     HorizontalAlignment="Right"
                     Margin="10"
                     Button.Click="WindowButton_Click">
            <Button Content="OK" IsDefault="True" Margin="3,0" Padding="20, 0"/>
            <Button Content="Отмена" IsCancel="True" Margin="3,0" Padding="20, 0"/>
        </UniformGrid>
    </DockPanel>
</Window>
