MixerReportsServer/MainWindow.xaml

<Window x:Class="MixerReportsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MixerReportsServer"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"

        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}" 
        Closing="Window_Closing">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.Resources>
                <Style TargetType="TextBlock" x:Key="StyleConnectPLC">
                    <Setter Property="Background" Value="#ffaaaa"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnectToPLC}" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock" x:Key="StyleConnectDataBase">
                    <Setter Property="Background" Value="#ffaaaa"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ConnectToDataBase}" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectToPLCStr}" Style="{StaticResource StyleConnectPLC}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectToDataBaseStr}" Style="{StaticResource StyleConnectDataBase}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding MixInfo}"/>
            </StatusBarItem>

        </StatusBar>
        <TabControl>
            <TabItem Header="Лог работы" Height="40">
                <TextBox Margin="4" Background="OldLace" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                           Text="{Binding Log}"/>
            </TabItem>
            <TabItem Header="Данные за последние два часа" Height="40">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Gray" AlternatingRowBackground="LightGreen" SelectionMode="Extended"
                          ItemsSource="{Binding LastMixes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="Номер формы" Binding="{Binding FormNumber}"/>
                        <DataGridTextColumn Header="Номер рецепта" Binding="{Binding RecipeNumber}"/>
                        <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. холодная вода" Binding="{Binding SetColdWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт холодная вода" Binding="{Binding ActColdWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. горячая вода" Binding="{Binding SetHotWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт горячая вода" Binding="{Binding ActHotWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. ИПВ1" Binding="{Binding SetMixture1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт ИПВ1" Binding="{Binding ActMixture1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. ИПВ2" Binding="{Binding SetMixture2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт ИПВ2" Binding="{Binding ActMixture2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. цемент1" Binding="{Binding SetCement1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт цемент1" Binding="{Binding ActCement1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. цемент2" Binding="{Binding SetCement2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт цемент2" Binding="{Binding ActCement2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. алюминий1" Binding="{Binding SetAluminium1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт алюминий1" Binding="{Binding ActAluminium1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. алюминий2" Binding="{Binding SetAluminium2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт алюминий2" Binding="{Binding ActAluminium2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Песок в шламе" Binding="{Binding SandInMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Плотность песч.шл." Binding="{Binding DensitySandMud, StringFormat=f3}"/>
                        <DataGridTextColumn Header="Плотность обрат.шл." Binding="{Binding DensityRevertMud, StringFormat=f3}"/>
                        <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                        <DataGridTextColumn Header="Характеристики" Binding="{Binding CharsStr}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Данные этой смены" Height="40">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Gray" AlternatingRowBackground="LightGreen" SelectionMode="Extended"
                          ItemsSource="{Binding NowShiftMixes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                        <DataGridTextColumn Header="Номер формы" Binding="{Binding FormNumber}"/>
                        <DataGridTextColumn Header="Номер рецепта" Binding="{Binding RecipeNumber}"/>
                        <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. холодная вода" Binding="{Binding SetColdWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт холодная вода" Binding="{Binding ActColdWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. горячая вода" Binding="{Binding SetHotWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт горячая вода" Binding="{Binding ActHotWater, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. ИПВ1" Binding="{Binding SetMixture1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт ИПВ1" Binding="{Binding ActMixture1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. ИПВ2" Binding="{Binding SetMixture2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт ИПВ2" Binding="{Binding ActMixture2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. цемент1" Binding="{Binding SetCement1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт цемент1" Binding="{Binding ActCement1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. цемент2" Binding="{Binding SetCement2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт цемент2" Binding="{Binding ActCement2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. алюминий1" Binding="{Binding SetAluminium1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт алюминий1" Binding="{Binding ActAluminium1, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Зад. алюминий2" Binding="{Binding SetAluminium2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Факт алюминий2" Binding="{Binding ActAluminium2, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Песок в шламе" Binding="{Binding SandInMud, StringFormat=f2}"/>
                        <DataGridTextColumn Header="Плотность песч.шл." Binding="{Binding DensitySandMud, StringFormat=f3}"/>
                        <DataGridTextColumn Header="Плотность обрат.шл." Binding="{Binding DensityRevertMud, StringFormat=f3}"/>
                        <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                        <DataGridTextColumn Header="Характеристики" Binding="{Binding CharsStr}"/>
                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Настройки" Height="40">
                <DockPanel>
                    <GroupBox Header="Настройки записи значений" DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="Сколько секунд должно пройти от начала заливки перед тем, как будут прочитаны и запомнены данные новой заливки:" TextWrapping="WrapWithOverflow"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Settings.SetSecondsToRead}" ToolTip="Ввести целое число, по умолчанию: 220"/>
                            <TextBlock Text="Коррекция времени в получаемых результатах заливок в секундах:" TextWrapping="WrapWithOverflow"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Settings.SecondsCorrect}" ToolTip="Ввести количество секунд, на сколько увеличить время, по умолчанию: - 10"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки связи с контроллером" DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="IP-адрес контроллера" TextWrapping="WrapWithOverflow"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Settings.Address}" ToolTip="Ввести IP-адрес контроллера, по умолчанию: 10.0.57.10"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Настройки получаемых результатов" DockPanel.Dock="Top">
                        <StackPanel>
                            <TextBlock Text="Пропорция алюминия к воде:" TextWrapping="WrapWithOverflow"/>
                            <TextBox Width="200" HorizontalAlignment="Left" Text="{Binding Settings.AluminiumProp}" ToolTip="Введите пропорцию алюминия к воде, по умолчанию: 20"/>
                        </StackPanel>
                    </GroupBox>

                    <Grid>

                    </Grid>

                </DockPanel>

            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
