MixerReportsEditor/MainWindow.xaml

<Window x:Class="MixerReportsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MixerReportsEditor"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Соединение с базой данных"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="Информация"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Ввод данных" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Оперативные данные">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5, 0">
                                <TextBlock Text="Смена продолжается:"/>
                                <TextBox Text="1 час. 1 мин." IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="5, 0">
                                <TextBlock Text="Нормальных заливок:"/>
                                <TextBox Text="10" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Margin="5, 0">
                                <TextBlock Text="Всего заливок:"/>
                                <TextBox Text="10" IsReadOnly="True" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Ввод новых данных по заливкам">
                        <DataGrid>

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Заливки за смену">
                <TabControl>
                    <TabItem Header="Текущая смена" Height="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Оперативные данные">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Смена продолжается:"/>
                                        <TextBox IsReadOnly="True" FontSize="14" FontWeight="Bold"
                                                 Text="{Binding TimeSpanCurrentShiftMixes, Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Нормальных заливок:"/>
                                        <TextBox IsReadOnly="True" FontSize="14" FontWeight="Bold"
                                                 Text="{Binding CountNormalCurrentShiftMixes, Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Всего заливок:"/>
                                        <TextBox IsReadOnly="True" FontSize="14" FontWeight="Bold"
                                                 Text="{Binding CountCurrentShiftMixes, Mode=OneWay}"/>
                                    </StackPanel>
                                    <Button Content="Обновить" Padding="5" VerticalAlignment="Center" Height="40"
                                            Command="{Binding UpdateCurrentShiftMixesCommand}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Данные по заливкам за текущую рабочу смену">
                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGreen"
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ItemsSource="{Binding CurrentShiftMixes}">
                                    <DataGrid.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </DataGrid.ItemsPanel>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                        <DataGridTextColumn Header="Форма №" Binding="{Binding FormNumber}"/>
                                        <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding UndersizedStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding OvergroundStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding BoiledStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsMudStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsExperimentStr}"/>
                                        <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Прошлая смена" Height="30">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Оперативные данные">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Начало этой смены:"/>
                                        <TextBox IsReadOnly="True" FontSize="14" FontWeight="Bold"
                                                 Text="{Binding TimeBeginPreShiftMixes, Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Нормальных заливок:"/>
                                        <TextBox IsReadOnly="True" FontSize="14" FontWeight="Bold"
                                                 Text="{Binding CountNormalPreShiftMixes, Mode=OneWay}"/>
                                    </StackPanel>
                                    <StackPanel Margin="5, 0">
                                        <TextBlock Text="Всего заливок:"/>
                                        <TextBox IsReadOnly="True" FontSize="14" FontWeight="Bold"
                                                 Text="{Binding CountPreShiftMixes, Mode=OneWay}"/>
                                    </StackPanel>
                                    <Button Content="Обновить" Padding="5" VerticalAlignment="Center" Height="40"
                                            Command="{Binding UpdatePreShiftMixesCommand}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="Данные по заливкам за прошедшую смену">
                                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGreen" EnableRowVirtualization="True"
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ItemsSource="{Binding PreShiftMixes}">
                                    <DataGrid.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </DataGrid.ItemsPanel>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                        <DataGridTextColumn Header="Форма №" Binding="{Binding FormNumber}"/>
                                        <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding UndersizedStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding OvergroundStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding BoiledStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsMudStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsExperimentStr}"/>
                                        <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Данные заливок по сменам">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Фильтрация по дате работы смен">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Выбор даты работы двух смен:" Margin="5, 0"/>
                                <DatePicker ToolTip="Выберите дату, за которую следует отобразить данные" Margin="5,0" FontSize="14" FontWeight="Bold"
                                            SelectedDate="{Binding ShiftSelectDateTime}"/>
                            </StackPanel>
                            <Button Content="Обновить" Padding="5" VerticalAlignment="Center" Height="40"
                                    Command="{Binding UpdateShiftMixesCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <TabControl Grid.Row="1">
                        <TabItem Header="День - с 8 до 20 часов" Height="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock>
                                        Количество нормальных заливок: <TextBlock Text="{Binding CountShiftDayMixes}" FontWeight="Bold"/> шт.,
                                        всего заливок: <TextBlock Text="{Binding CountShiftDayMixes}" FontWeight="Bold"/> шт.
                                    </TextBlock>
                                </StackPanel>
                                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGreen"
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ItemsSource="{Binding ShiftDayMixes}">
                                    <DataGrid.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </DataGrid.ItemsPanel>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                        <DataGridTextColumn Header="Форма №" Binding="{Binding FormNumber}"/>
                                        <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding UndersizedStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding OvergroundStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding BoiledStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsMudStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsExperimentStr}"/>
                                        <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Ночь - с 20 до 8 часов" Height="30">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock>
                                        Количество нормальных заливок: <TextBlock Text="{Binding CountShiftNightMixes}" FontWeight="Bold"/> шт.,
                                        всего заливок: <TextBlock Text="{Binding CountShiftNightMixes}" FontWeight="Bold"/> шт.
                                    </TextBlock>
                                </StackPanel>
                                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGreen"
                                          VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                          ItemsSource="{Binding ShiftNightMixes}">
                                    <DataGrid.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </DataGrid.ItemsPanel>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                        <DataGridTextColumn Header="Форма №" Binding="{Binding FormNumber}"/>
                                        <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding UndersizedStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding OvergroundStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding BoiledStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsMudStr}"/>
                                        <DataGridTextColumn Header="?" Binding="{Binding IsExperimentStr}"/>
                                        <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                                        <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Архивные данные">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Набор фильтров">
                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="5, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Начало:" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="0" Width="180" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                            SelectedDate="{Binding FilterArchivesBeginDateTime}"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Конец:" VerticalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Grid.Row="1" Width="180" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                            SelectedDate="{Binding FilterArchivesEndDateTime}"/>
                            </Grid>
                            <Button Content="Обновить" Padding="5" Height="40" VerticalAlignment="Center"
                                    Command="{Binding UpdateFilteredArchiveMixesCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Отфильтрованные архивные данные">
                        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" AlternatingRowBackground="LightGreen"
                                  VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  ItemsSource="{Binding FilteredArchivesMixes}">
                            <DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </DataGrid.ItemsPanel>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Датавремя" Binding="{Binding DateTime, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                <DataGridTextColumn Header="Форма №" Binding="{Binding FormNumber}"/>
                                <DataGridTextColumn Header="Темп. в см-ле" Binding="{Binding MixerTemperature, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Норма" Binding="{Binding NormalStr}"/>
                                <DataGridTextColumn Header="?" Binding="{Binding UndersizedStr}"/>
                                <DataGridTextColumn Header="?" Binding="{Binding OvergroundStr}"/>
                                <DataGridTextColumn Header="?" Binding="{Binding BoiledStr}"/>
                                <DataGridTextColumn Header="?" Binding="{Binding IsMudStr}"/>
                                <DataGridTextColumn Header="?" Binding="{Binding IsExperimentStr}"/>
                                <DataGridTextColumn Header="Зад. обратный шлам" Binding="{Binding SetRevertMud, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Факт обратный шлам" Binding="{Binding ActRevertMud, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Зад. песчаный шлам" Binding="{Binding SetSandMud, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Факт песчаный шлам" Binding="{Binding ActSandMud, StringFormat=f2}"/>
                                <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование данных">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0" Width="5" Background="Transparent"/>
                    <GroupBox Grid.Column="0" Header="Все отчеты за последние два часа">
                        <DataGrid>

                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Подробные сведения выделенного отчета">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
